document.addEventListener("DOMContentLoaded", function() {
  const counters = document.querySelectorAll('.counter');

  counters.forEach(counter => {
      const target = +counter.getAttribute('data-target');
      const increment = target / 200; 
      let current = 0;

      const formatNumber = (num) => {
          return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      };

      const updateCounter = () => {
          if (current < target) {
              current += increment;
              counter.innerText = formatNumber(Math.ceil(current));
              requestAnimationFrame(updateCounter);
          } else {
              counter.innerText = formatNumber(target);
          }
      };

      updateCounter();
  });
});
<span class="counter"
data-target="100">0</span><span>%</span>
<span class="counter"
data-target="100">0</span><span>%</span>



