function floating_menu_shortcode() {
    if (is_front_page()) {
        ob_start(); 
        ?>
        <ul class="floating_menu">
   <li class="f_m_item active">
      <a data-href="#home-section">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Home
         </div>
      </a>
   </li>
      <li class="f_m_item">
      <a data-href="#our-products">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
         Products
         </div>
      </a>
   </li>
    
      <li class="f_m_item">
      <a data-href="#plateforms">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Platform
         </div>
      </a>
   </li>
  
   <li class="f_m_item">
      <a data-href="#Segments">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Segments
         </div>
      </a>
   </li>
   <li class="f_m_item">
      <a data-href="#our-features">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Benefits
         </div>
      </a>
   </li>
     <li class="f_m_item">
      <a data-href="#Calculator">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
         Calculator 
         </div>
      </a>
   </li>
   <li class="f_m_item">
      <a data-href="#testimonials">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Testimonials
         </div>
      </a>
   </li>
     <li class="f_m_item">
      <a data-href="#insights-section">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Insights
         </div>
      </a>
   </li>
      <li class="f_m_item">
      <a data-href="#footer-section">
         <div class="f_m-icon">
            <svg height="32" id="icon" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;}</style></defs><title/><circle cx="16" cy="16" r="8"/><rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32" id="_Transparent_Rectangle_" width="32"/></svg>
         </div>
         <div class="f_m_label">
            Footer
         </div>
      </a>
   </li>
</ul>
<?php
        return ob_get_clean(); 
    }
}
add_shortcode('floating_menu', 'floating_menu_shortcode');





document.addEventListener('DOMContentLoaded', function () {
    const menuItems = document.querySelectorAll('.floating_menu a');
    const sections = Array.from(menuItems).map(item => {
        const section = document.querySelector(item.getAttribute('data-href'));
        if (!section) {
            console.warn(`Section not found for ${item.getAttribute('data-href')}`);
        }
        return section;
    });

    function updateActiveClass() {
        let currentIndex = -1;

        sections.forEach((section, index) => {
            if (!section) return;

            const rect = section.getBoundingClientRect();
            if (rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2) {
                currentIndex = index;
            }
        });

        menuItems.forEach((item, index) => {
            item.parentElement.classList.toggle('active', index === currentIndex);
        });
    }

    menuItems.forEach(item => {
        item.addEventListener('click', function (event) {
            event.preventDefault();

            const targetId = this.getAttribute('data-href');
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
                const offsetPosition = targetElement.getBoundingClientRect().top + window.scrollY - 146;
                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });

                menuItems.forEach(menuItem => {
                    menuItem.parentElement.classList.remove('active');
                });

                this.parentElement.classList.add('active');
            }
        });
    });

    window.addEventListener('scroll', updateActiveClass);
    updateActiveClass();

    // Page load then curren section
    const currentSection = sections.find(section => {
        const rect = section.getBoundingClientRect();
        return rect.top <= window.innerHeight / 2 && rect.bottom >= window.innerHeight / 2;
    });

    if (currentSection) {
        const offsetPosition = currentSection.getBoundingClientRect().top + window.scrollY - 146;
        window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth' 
        });
        const index = sections.indexOf(currentSection);
        menuItems[index].parentElement.classList.add('active');
    }
});








