function my_custom_script() {
    ?>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.href !== '<?php echo home_url(); ?>/landing-page/') {
                const linksToUpdate = document.querySelectorAll('a[href="#pricing"], a[href="#benefits"], a[href="#work"]');
                linksToUpdate.forEach(link => {
                    const newHref = link.getAttribute('href').replace('#', '<?php echo home_url(); ?>/landing-page/#');
                    link.setAttribute('href', newHref);
                });
            }
        });
    </script>
    <?php
}
add_action('wp_head', 'my_custom_script');
