function display_events_shortcode() {

    $args = array(
        'post_type' => 'event', 
        'posts_per_page' => -1, 
    );
    
    $query = new WP_Query($args);
    
    ob_start(); // Start output buffering
    ?>
    <section class="eventList">
        <div class="siteCont">
            <ul class="eventBox">
                <?php if ($query->have_posts()) : while ($query->have_posts()) : $query->the_post(); ?>
                    <li>
                        <div class="eventImg">
                            <?php if (has_post_thumbnail()) : ?>
                                <img src="<?php the_post_thumbnail_url(); ?>" alt="<?php the_title(); ?>">
                            <?php endif; ?>
                            <div class="tagName"><?php the_terms(get_the_ID(), 'event_category', '', ', '); ?></div>
                        </div>
                        <div class="accorCont">
                            <div class="accorHead active">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h2><?php the_title(); ?></h2>
                                    <div class="arrow"><i class="fa fa-arrow-down" aria-hidden="true"></i></div>
                                </div>
                                <p class="date"><?php echo get_the_date(); ?></p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <p class="tag"><?php the_terms(get_the_ID(), 'event_category', '', ', '); ?></p>
                                    <ul class="d-flex align-items-end">
    <li>
        <a href="https://twitter.com/share?url=<?php echo urlencode(get_the_permalink(get_the_ID())); ?>&text=<?php echo urlencode(get_the_title(get_the_ID())); ?>" target="_blank">
            <img alt="Twitter" src="https://uatapps.cogitate.us/cogitatecms/images/new-img/twitterSI.svg" width="24" height="24">
        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=<?php echo urlencode(get_the_permalink(get_the_ID())); ?>" target="_blank">
            <i class="fa fa-linkedin-square ms-3" aria-hidden="true"></i>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=<?php echo urlencode(get_the_permalink(get_the_ID())); ?>" target="_blank">
            <i class="fa fa-facebook-square ms-3" aria-hidden="true"></i>
        </a>
    </li>
</ul>
                                </div>
                            </div>
                            <div class="accorInner" style="display: block;">
                                <h3 class="mb-1">Topic</h3>
                                <p><?php the_title(); ?></p>
                                <h3 class="mb-1">Description</h3>
                                <p><?php the_content(); ?></p>
                                <a href="<?php the_permalink(); ?>" class="linkBtn" target="_blank">Read More</a>
                            </div>
                        </div>
                    </li>
                <?php endwhile; else : ?>
                    <li>No events found.</li>
                <?php endif; wp_reset_postdata(); ?>
            </ul>
        </div>
    </section>
    <?php
    return ob_get_clean(); // Return the buffered content
}

// Register the shortcode
add_shortcode('display_events', 'display_events_shortcode');
