    <?php  dynamic_sidebar('single-left-widget-two'); ?>  


if (function_exists('register_sidebar')) {
    register_sidebar(array(
        'name' => 'Single post Left one',
        'id'   => 'single-left-widget-one',
        'description'   => 'Single Post Left One widget position',
        'before_widget' => '<div id="%1$s">',
        'after_widget'  => '</div>',
        'before_title'  => '<h2>',
        'after_title'   => '</h2>'
    ));

    register_sidebar(array(
        'name' => 'Single post Left Two',
        'id'   => 'single-left-widget-two',
        'description'   => 'Single Post Left two  widget position',
        'before_widget' => '<div id="%1$s">',
        'after_widget'  => '</div>',
        'before_title'  => '<h2>',
        'after_title'   => '</h2>'
    ));
    

}
